<!doctype html>
<html>
	<head>
		<title>cuteRobot</title>
		<link type="text/css" rel="stylesheet" href="cuteRobot.css">
		<link rel="icon" type="image/png" href="images/cutelogo.png"/>
	</head>
	<body>
		<section class="logo">
			<img src="images/cutelogo.png" class="logo">
		</section>
		<header>
			<h1><span>cute</span>Robot</h1>
		</header>
		<h1 class="title">
			Top Five Picks
		</h1>
		<nav class="home">
		<ul>
			<li>
				<a href="lists/filmlist.html">
					Films
				</a>
			</li>
			<li>
				<a href="lists/serieslist.html">
					Series
				</a>
			</li>
			<li>
				<a href="lists/alllist.html">
					All
				</a>
			</li>
		</ul>
		</nav>
		<section class="list">
		<a href="../anime/anthemoftheheart.html" class="title"><img src="images/covers/anthemcover.jpg" height="96px" width="66px" class="list"></a>
			<h1 class="tile">
				<a href="../anime/anthemoftheheart.html" class="title">The Anthem of the Heart</a>
			</h1>
			<table style="width:40%">
				<tr>
					<th>Episodes</th>
					<th>Genres</th> 
					<th>Rating</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Drama, Romance, School</td>
					<td>PG-13</td>
				</tr>
			</table>
		</section>
		<section class="list">
		<a href="../anime/onepunchman.html" class="title"><img src="images/covers/onepunchmancover.jpg" height="96px" width="66px" class="list"></a>
			<h1 class="tile">
				<a href="../anime/onepunchman.html" class="title">One Punch Man</a>
			</h1>
			<table style="width:40%">
				<tr>
					<th>Episodes</th>
					<th>Genres</th> 
					<th>Rating</th>
				</tr>
				<tr>
					<td>12</td>
					<td>Action, Comedy, Parody, Super Power</td>
					<td>R</td>
				</tr>
			</table>
		</section>
		<section class="list">
		<a href="../anime/steinsgate.html" class="title"><img src="images/covers/steinsgatecover.jpg" height="96px" width="66px" class="list"></a>
			<h1 class="tile">
				<a href="../anime/steinsgate.html" class="title">Steins;Gate</a>
			</h1>
			<table style="width:40%">
				<tr>
					<th>Episodes</th>
					<th>Genres</th> 
					<th>Rating</th>
				</tr>
				<tr>
					<td>24</td>
					<td>Sci-Fi, Thriller</td>
					<td>PG-13</td>
				</tr>
			</table>
		</section>
		<section class="list">
		<a href="../anime/yourname.html" class="title"><img src="images/covers/yournamecover.jpg" height="96px" width="66px" class="list"></a>
			<h1 class="tile">
				<a href="../anime/yourname.html" class="title">Your Name</a>
			</h1>
			<table style="width:40%">
				<tr>
					<th>Episodes</th>
					<th>Genres</th> 
					<th>Rating</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Drama, Romance, School, Supernatural</td>
					<td>PG-13</td>
				</tr>
			</table>
		</section>
		<section class="list">
		<a href="../anime/deathnote.html" class="title"><img src="images/covers/deathnotecover.jpg" height="96px" width="66px" class="list"></a>
			<h1 class="tile">
				<a href="../anime/deathnote.html" class="title">Death Note</a>
			</h1>
			<table style="width:40%">
				<tr>
					<th>Episodes</th>
					<th>Genres</th> 
					<th>Rating</th>
				</tr>
				<tr>
					<td>37</td>
					<td>Mystery, Psychological, Supernatural</td>
					<td>R</td>
				</tr>
			</table>
		</section>
		<h1 class="title">
			About
		</h1>
		<p>
			This Website was made to keep track of all the anime that i seen over the years.  Included are only what i consider the best of the best, only shows or movies that i would recommend to others.  I have include the shows episode count, genres, rating and a short description.
		</p>
		<footer>
			Dylan Hughes<br/>
			All descriptions taken from myanimelist.net.<br/>
			All images taken from Google Images.
		</footer>
	</body>
</html>